APP_ENV=dev
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://boilerplate:boilerplate@mysql:3306/boilerplatedb?serverVersion=8.0
BOREDOM_API_URL=https://www.boredapi.com
